{
  "name": "@slotkit/docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.7",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  }
}
